ManifestFileVersion: 0
CRC: 98198629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5bfaa8abdab6f8ad7ea8a7f7cdded52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/ChairDefaultN.png
- Assets/Textures/ChairDefaultH.png
- Assets/Textures/ChairDefaultM.png
- Assets/Textures/ChairDefault.png
- Assets/Textures/Plastic01A.png
- Assets/Real-Time Procedural Cable Simple/Textures/Chain.png
- Packages/com.unity.probuilder/Content/Resources/Textures/GridBox_Default.png
- Assets/Materials/nextControllerBoth_color1k.png
- Assets/Textures/KeyboardA.png
- Assets/Textures/Plastic01N.png
- Assets/Textures/KeyboardN.png
- Assets/Textures/CastIronA.png
- Assets/Materials/TableroControlAlumbrado.png
- Assets/Textures/CastIronM.png
- Assets/Textures/server_Metalness.png
- Assets/Textures/CastIronH.png
- Assets/Textures/CastIronN.png
- Assets/Textures/PlasticH.png
Dependencies: []
