(0, 10-oct.-2023 10:07:11) Initializing PieLog
(0, 10-oct.-2023 10:07:11) Initializing filemode variable
(0, 10-oct.-2023 10:07:11) Initializing PieSpeech
(0, 10-oct.-2023 10:07:11) Initializing PieVariables
(0, 10-oct.-2023 10:07:11) Initializing PieCursorUnit
(0, 10-oct.-2023 10:07:11) Initializing PieMouse
(0, 10-oct.-2023 10:07:11) Initializing PieKeyboard
(0, 10-oct.-2023 10:07:11) Initializing PieInput
(0, 10-oct.-2023 10:07:11) Initializing PieOSC
(0, 10-oct.-2023 10:07:11) Initializing PiePie
(0, 10-oct.-2023 10:07:11) Initializing PieFunction
(0, 10-oct.-2023 10:07:11) Initializing PieStatement
(0, 10-oct.-2023 10:07:11) Initializing PieExpression
(0, 10-oct.-2023 10:07:11) Initializing PieJoystick
(0, 10-oct.-2023 10:07:11) Initializing PieP5
(0, 10-oct.-2023 10:07:11) Initializing PieMidi
(0, 10-oct.-2023 10:07:11) Initializing PiePPJoy
(0, 10-oct.-2023 10:07:11) Initializing PieRemote
(0, 10-oct.-2023 10:07:11) Initializing Pie Speech Recognition
(0, 10-oct.-2023 10:07:11) Initializing PieScreen
(0, 10-oct.-2023 10:07:11) GetMonitorEDID
(0, 10-oct.-2023 10:07:11) Initializing PieWIndow
(0, 10-oct.-2023 10:07:11) Initializing PieCursors
(0, 10-oct.-2023 10:07:11) Initializing PieZ800
(0, 10-oct.-2023 10:07:11) Initializing PieIntersense
(0, 10-oct.-2023 10:07:11) Initializing PieFastrak
(0, 10-oct.-2023 10:07:11) Initializing PiePPT
(0, 10-oct.-2023 10:07:11) Initializing PieTrackIR
(0, 10-oct.-2023 10:07:11) Initializing PiePinch
(0, 10-oct.-2023 10:07:11) Initializing PieBird
(0, 10-oct.-2023 10:07:11) Initializing PieFiveDT
(0, 10-oct.-2023 10:07:11) Starting main
(0, 10-oct.-2023 10:07:11) Application object initialized
(0, 10-oct.-2023 10:07:11) Creating main window
(0, 10-oct.-2023 10:07:11) EditorForm.Create
(0, 10-oct.-2023 10:07:11) Checking command line parameters:
(0, 10-oct.-2023 10:07:11) Creating debug window
(0, 10-oct.-2023 10:07:11) Assigning exception handler
(0, 10-oct.-2023 10:07:11) Creating debug remote control window
(0, 10-oct.-2023 10:07:11) Running application
(0, 10-oct.-2023 10:07:17) File>Open
(0, 10-oct.-2023 10:07:20) ClearMidiGui
(0, 10-oct.-2023 10:07:21) RunButton
(0, 10-oct.-2023 10:07:21) Compile>Run
(0, 10-oct.-2023 10:07:21) Compile>Compile
(0, 10-oct.-2023 10:07:21) CompileCode
(0, 10-oct.-2023 10:07:21) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:07:21) EnumerateJoysticks
(0, 10-oct.-2023 10:07:21) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:07:21) StartCompileTimeP5 False
(0, 10-oct.-2023 10:07:21) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:07:21) StartRuntime
(0, 10-oct.-2023 10:07:21) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:07:21) StartKeyboardMonitor
(0, 10-oct.-2023 10:07:21) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:07:21) StartRuntimeJoystick
(0, 10-oct.-2023 10:07:21) ************************* False
(0, 10-oct.-2023 10:07:27) StopButton
(0, 10-oct.-2023 10:07:27) Compile>Stop
(0, 10-oct.-2023 10:07:27) StopRuntime
(0, 10-oct.-2023 10:07:27) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:07:27) StopKeyboardMonitor
(0, 10-oct.-2023 10:07:27) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:07:27) StopRuntimeJoystick
(0, 10-oct.-2023 10:07:27) RunButton
(0, 10-oct.-2023 10:07:27) Compile>Run
(0, 10-oct.-2023 10:07:27) Compile>Compile
(0, 10-oct.-2023 10:07:27) CompileCode
(0, 10-oct.-2023 10:07:27) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:07:27) EnumerateJoysticks
(0, 10-oct.-2023 10:07:27) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:07:27) StartCompileTimeP5 False
(0, 10-oct.-2023 10:07:27) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:07:27) StartRuntime
(0, 10-oct.-2023 10:07:27) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:07:27) StartKeyboardMonitor
(0, 10-oct.-2023 10:07:27) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:07:28) StartRuntimeJoystick
(0, 10-oct.-2023 10:07:28) ************************* False
(0, 10-oct.-2023 10:08:54) StopButton
(0, 10-oct.-2023 10:08:54) Compile>Stop
(0, 10-oct.-2023 10:08:54) StopRuntime
(0, 10-oct.-2023 10:08:54) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:08:54) StopKeyboardMonitor
(0, 10-oct.-2023 10:08:54) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:08:54) StopRuntimeJoystick
(0, 10-oct.-2023 10:10:39) RunButton
(0, 10-oct.-2023 10:10:39) Compile>Run
(0, 10-oct.-2023 10:10:39) Compile>Compile
(0, 10-oct.-2023 10:10:39) CompileCode
(0, 10-oct.-2023 10:10:39) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:10:39) EnumerateJoysticks
(0, 10-oct.-2023 10:10:39) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:10:39) StartCompileTimeP5 False
(0, 10-oct.-2023 10:10:39) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:10:39) StartRuntime
(0, 10-oct.-2023 10:10:39) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:10:39) StartKeyboardMonitor
(0, 10-oct.-2023 10:10:39) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:10:40) StartRuntimeJoystick
(0, 10-oct.-2023 10:10:40) ************************* False
(0, 10-oct.-2023 10:11:43) StopButton
(0, 10-oct.-2023 10:11:43) Compile>Stop
(0, 10-oct.-2023 10:11:43) StopRuntime
(0, 10-oct.-2023 10:11:43) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:11:43) StopKeyboardMonitor
(0, 10-oct.-2023 10:11:43) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:11:44) StopRuntimeJoystick
(0, 10-oct.-2023 10:14:22) RunButton
(0, 10-oct.-2023 10:14:22) Compile>Run
(0, 10-oct.-2023 10:14:22) Compile>Compile
(0, 10-oct.-2023 10:14:22) CompileCode
(0, 10-oct.-2023 10:14:22) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:14:22) EnumerateJoysticks
(0, 10-oct.-2023 10:14:22) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:14:22) StartCompileTimeP5 False
(0, 10-oct.-2023 10:14:22) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:14:22) StartRuntime
(0, 10-oct.-2023 10:14:22) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:14:22) StartKeyboardMonitor
(0, 10-oct.-2023 10:14:22) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:14:23) StartRuntimeJoystick
(0, 10-oct.-2023 10:14:23) ************************* False
(0, 10-oct.-2023 10:24:33) StopButton
(0, 10-oct.-2023 10:24:33) Compile>Stop
(0, 10-oct.-2023 10:24:33) StopRuntime
(0, 10-oct.-2023 10:24:33) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:24:33) StopKeyboardMonitor
(0, 10-oct.-2023 10:24:33) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:24:34) StopRuntimeJoystick
(0, 10-oct.-2023 10:24:46) RunButton
(0, 10-oct.-2023 10:24:46) Compile>Run
(0, 10-oct.-2023 10:24:46) Compile>Compile
(0, 10-oct.-2023 10:24:46) CompileCode
(0, 10-oct.-2023 10:24:46) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:24:46) EnumerateJoysticks
(0, 10-oct.-2023 10:24:46) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:24:46) StartCompileTimeP5 False
(0, 10-oct.-2023 10:24:46) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:24:46) StartRuntime
(0, 10-oct.-2023 10:24:46) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:24:46) StartKeyboardMonitor
(0, 10-oct.-2023 10:24:46) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:24:47) StartRuntimeJoystick
(0, 10-oct.-2023 10:24:47) ************************* False
(0, 10-oct.-2023 10:25:13) StopButton
(0, 10-oct.-2023 10:25:13) Compile>Stop
(0, 10-oct.-2023 10:25:13) StopRuntime
(0, 10-oct.-2023 10:25:13) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:25:13) StopKeyboardMonitor
(0, 10-oct.-2023 10:25:13) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:25:13) StopRuntimeJoystick
(0, 10-oct.-2023 10:25:24) RunButton
(0, 10-oct.-2023 10:25:24) Compile>Run
(0, 10-oct.-2023 10:25:24) Compile>Compile
(0, 10-oct.-2023 10:25:24) CompileCode
(0, 10-oct.-2023 10:25:24) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:25:24) EnumerateJoysticks
(0, 10-oct.-2023 10:25:24) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:25:24) StartCompileTimeP5 False
(0, 10-oct.-2023 10:25:24) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:25:24) StartRuntime
(0, 10-oct.-2023 10:25:24) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:25:24) StartKeyboardMonitor
(0, 10-oct.-2023 10:25:24) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:25:25) StartRuntimeJoystick
(0, 10-oct.-2023 10:25:25) ************************* False
(0, 10-oct.-2023 10:26:54) StopButton
(0, 10-oct.-2023 10:26:54) Compile>Stop
(0, 10-oct.-2023 10:26:54) StopRuntime
(0, 10-oct.-2023 10:26:54) StoppingInputMonitor Mouse
(0, 10-oct.-2023 10:26:54) StopKeyboardMonitor
(0, 10-oct.-2023 10:26:54) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 10:26:54) StopRuntimeJoystick
(0, 10-oct.-2023 10:26:58) File>Save
(0, 10-oct.-2023 10:29:14) RunButton
(0, 10-oct.-2023 10:29:14) Compile>Run
(0, 10-oct.-2023 10:29:14) Compile>Compile
(0, 10-oct.-2023 10:29:14) CompileCode
(0, 10-oct.-2023 10:29:14) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:29:14) EnumerateJoysticks
(0, 10-oct.-2023 10:29:14) Enumerated... BadGamePad = False
(0, 10-oct.-2023 10:29:14) StartCompileTimeP5 False
(0, 10-oct.-2023 10:29:14) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 10:29:14) StartRuntime
(0, 10-oct.-2023 10:29:14) StartingInputMonitor Mouse
(0, 10-oct.-2023 10:29:14) StartKeyboardMonitor
(0, 10-oct.-2023 10:29:14) StartingInputMonitor keyboard
(0, 10-oct.-2023 10:29:14) StartRuntimeJoystick
(0, 10-oct.-2023 10:29:14) ************************* False
(0, 10-oct.-2023 12:15:12) StopButton
(0, 10-oct.-2023 12:15:12) Compile>Stop
(0, 10-oct.-2023 12:15:12) StopRuntime
(0, 10-oct.-2023 12:15:12) StoppingInputMonitor Mouse
(0, 10-oct.-2023 12:15:12) StopKeyboardMonitor
(0, 10-oct.-2023 12:15:12) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 12:15:13) StopRuntimeJoystick
(0, 10-oct.-2023 13:04:28) RunButton
(0, 10-oct.-2023 13:04:28) Compile>Run
(0, 10-oct.-2023 13:04:28) Compile>Compile
(0, 10-oct.-2023 13:04:28) CompileCode
(0, 10-oct.-2023 13:04:28) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:04:28) EnumerateJoysticks
(0, 10-oct.-2023 13:04:28) Enumerated... BadGamePad = False
(0, 10-oct.-2023 13:04:28) StartCompileTimeP5 False
(0, 10-oct.-2023 13:04:28) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:04:28) StartRuntime
(0, 10-oct.-2023 13:04:28) StartingInputMonitor Mouse
(0, 10-oct.-2023 13:04:28) StartKeyboardMonitor
(0, 10-oct.-2023 13:04:28) StartingInputMonitor keyboard
(0, 10-oct.-2023 13:04:31) StopButton
(0, 10-oct.-2023 13:04:31) Compile>Stop
(0, 10-oct.-2023 13:04:31) StopRuntime
(0, 10-oct.-2023 13:04:31) StoppingInputMonitor Mouse
(0, 10-oct.-2023 13:04:31) StopKeyboardMonitor
(0, 10-oct.-2023 13:04:31) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 13:04:31) StopRuntimeJoystick
(0, 10-oct.-2023 13:04:31) StartRuntimeJoystick
(0, 10-oct.-2023 13:04:31) ************************* False
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:50) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:51) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:52) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:53) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:54) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) TWiimoteObject added to GlobalUpdateList
(0, 10-oct.-2023 13:04:55) RunButton
(0, 10-oct.-2023 13:04:55) Compile>Run
(0, 10-oct.-2023 13:04:55) Compile>Compile
(0, 10-oct.-2023 13:04:55) CompileCode
(0, 10-oct.-2023 13:04:55) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:04:55) EnumerateJoysticks
(0, 10-oct.-2023 13:04:55) Enumerated... BadGamePad = False
(0, 10-oct.-2023 13:04:55) StartCompileTimeP5 False
(0, 10-oct.-2023 13:04:55) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:04:55) StartRuntime
(0, 10-oct.-2023 13:04:55) StartingInputMonitor Mouse
(0, 10-oct.-2023 13:04:55) StartKeyboardMonitor
(0, 10-oct.-2023 13:04:55) StartingInputMonitor keyboard
(0, 10-oct.-2023 13:04:55) StartRuntimeJoystick
(0, 10-oct.-2023 13:04:55) ************************* False
(0, 10-oct.-2023 13:05:28) StopButton
(0, 10-oct.-2023 13:05:28) Compile>Stop
(0, 10-oct.-2023 13:05:28) StopRuntime
(0, 10-oct.-2023 13:05:28) StoppingInputMonitor Mouse
(0, 10-oct.-2023 13:05:28) StopKeyboardMonitor
(0, 10-oct.-2023 13:05:28) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 13:05:28) StopRuntimeJoystick
(0, 10-oct.-2023 13:05:53) RunButton
(0, 10-oct.-2023 13:05:53) Compile>Run
(0, 10-oct.-2023 13:05:53) Compile>Compile
(0, 10-oct.-2023 13:05:53) CompileCode
(0, 10-oct.-2023 13:05:53) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:05:53) EnumerateJoysticks
(0, 10-oct.-2023 13:05:53) Enumerated... BadGamePad = False
(0, 10-oct.-2023 13:05:53) StartCompileTimeP5 False
(0, 10-oct.-2023 13:05:53) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:05:53) StartRuntime
(0, 10-oct.-2023 13:05:53) StartingInputMonitor Mouse
(0, 10-oct.-2023 13:05:53) StartKeyboardMonitor
(0, 10-oct.-2023 13:05:53) StartingInputMonitor keyboard
(0, 10-oct.-2023 13:05:53) StartRuntimeJoystick
(0, 10-oct.-2023 13:05:53) ************************* False
(0, 10-oct.-2023 13:06:31) StopButton
(0, 10-oct.-2023 13:06:31) Compile>Stop
(0, 10-oct.-2023 13:06:31) StopRuntime
(0, 10-oct.-2023 13:06:31) StoppingInputMonitor Mouse
(0, 10-oct.-2023 13:06:31) StopKeyboardMonitor
(0, 10-oct.-2023 13:06:31) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 13:06:31) StopRuntimeJoystick
(0, 10-oct.-2023 13:06:32) RunButton
(0, 10-oct.-2023 13:06:32) Compile>Run
(0, 10-oct.-2023 13:06:32) Compile>Compile
(0, 10-oct.-2023 13:06:32) CompileCode
(0, 10-oct.-2023 13:06:32) StartingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:06:32) EnumerateJoysticks
(0, 10-oct.-2023 13:06:32) Enumerated... BadGamePad = False
(0, 10-oct.-2023 13:06:32) StartCompileTimeP5 False
(0, 10-oct.-2023 13:06:32) StoppingInputMonitor CompileJoystick
(0, 10-oct.-2023 13:06:32) StartRuntime
(0, 10-oct.-2023 13:06:32) StartingInputMonitor Mouse
(0, 10-oct.-2023 13:06:32) StartKeyboardMonitor
(0, 10-oct.-2023 13:06:32) StartingInputMonitor keyboard
(0, 10-oct.-2023 13:06:32) StartRuntimeJoystick
(0, 10-oct.-2023 13:06:32) ************************* False
(0, 10-oct.-2023 13:09:37) StopButton
(0, 10-oct.-2023 13:09:37) Compile>Stop
(0, 10-oct.-2023 13:09:37) StopRuntime
(0, 10-oct.-2023 13:09:37) StoppingInputMonitor Mouse
(0, 10-oct.-2023 13:09:37) StopKeyboardMonitor
(0, 10-oct.-2023 13:09:37) StoppingInputMonitor Keyboard
(0, 10-oct.-2023 13:09:38) StopRuntimeJoystick
(0, 10-oct.-2023 13:09:39) FormCloseQuery
(0, 10-oct.-2023 13:09:39) Compile>Stop
(0, 10-oct.-2023 13:09:39) Application finished
(0, 10-oct.-2023 13:09:39) Destroying EditorForm
(0, 10-oct.-2023 13:09:39) Finalizing PieFiveDT
(0, 10-oct.-2023 13:09:39) Finalizing PieBird
(0, 10-oct.-2023 13:09:39) Finalizing PiePinch
(0, 10-oct.-2023 13:09:39) Finalizing PieTrackIR
(0, 10-oct.-2023 13:09:39) Finalizing PiePPT
(0, 10-oct.-2023 13:09:39) Finalizing PieFastrak
(0, 10-oct.-2023 13:09:39) Finalizing PieIntersense
(0, 10-oct.-2023 13:09:39) Finalizing PieZ800
(0, 10-oct.-2023 13:09:39) Finalizing PieCursors
(0, 10-oct.-2023 13:09:39) Finalizing PieWindow
(0, 10-oct.-2023 13:09:39) Finalizing PieScreen
(0, 10-oct.-2023 13:09:39) Finalizing Pie Speech Recognition
(0, 10-oct.-2023 13:09:39) Finalizing PieRemote
(0, 10-oct.-2023 13:09:39) Finalizing PiePPJoy
(0, 10-oct.-2023 13:09:39) Finalizing PieMidi
(0, 10-oct.-2023 13:09:39) Finalizing PieP5
(0, 10-oct.-2023 13:09:39) Finalizing PieJoystick
(0, 10-oct.-2023 13:09:39) Finalizing PieStatement
(0, 10-oct.-2023 13:09:39) Finalizing PieFunction
(0, 10-oct.-2023 13:09:39) Finalizing PiePie
(0, 10-oct.-2023 13:09:39) Finalizing PieOSC
(0, 10-oct.-2023 13:09:39) Finalizing PieKeyboard
(0, 10-oct.-2023 13:09:39) Finalizing PieMouse
(0, 10-oct.-2023 13:09:39) Finalizing PieVariables
(0, 10-oct.-2023 13:09:39) Finalizing PieSpeech
(0, 10-oct.-2023 13:09:39) Finalizing PieLog
(0, 10-oct.-2023 13:09:39) Closing log file
